# spring-boot-exam

./: README.md  pom.xml
hibernate-1-instruction/src/: GirlPOJO.java
java-block-static/src/: Solution.java  ValidateIPv4.java
pojo-1-intro/: pom.xml  readme.md
spring-boot-0-tight-coupling-loosely-coupling/: readme.md
spring-boot-1-1-injection/: pom.xml  readme.md
spring-boot-1-Component-Autowired/: pom.xml  readme.md
spring-boot-1-Component-Autowired/src/main/java/com/manhkm/: Accessory.java  Bikini.java  Earring.java  Girl.java  MainDemo.java  Outfit.java
spring-boot-1-Component-Autowired/src/main/java/com/manhkm/service/: Accessory.java  Outfit.java
spring-boot-1-Component-Autowired/src/main/java/com/manhkm/service/impl/: Bikini.java  Earring.java
spring-boot-10-RequestMapping-PostMapping-ModelAttribute-RequestParam-WebTodo-Thymeleaf/: pom.xml  readme.md
spring-boot-11-1-jdbc/use-jdbc-with-springboot/: pom.xml  readme.md
spring-boot-11-JPA-MySQL/: pom.xml  readme.md
spring-boot-12-JPA-Method-Query/: pom.xml  readme.md
spring-boot-13-Thymeleaf-MySQL-i18n-WebDemo/: pom.xml  readme.md
spring-boot-13-Thymeleaf-MySQL-i18n-WebDemo/src/main/java/com/manhkm/: ThymeleafMySQLi18nWebDemo.java
spring-boot-13-Thymeleaf-MySQL-i18n-WebDemo/src/main/java/com/manhkm/config/: TodoConfig.java
spring-boot-13-Thymeleaf-MySQL-i18n-WebDemo/src/main/java/com/manhkm/controller/: TodoController.java
spring-boot-13-Thymeleaf-MySQL-i18n-WebDemo/src/main/java/com/manhkm/model/: Todo.java  TodoValidator.java
spring-boot-13-Thymeleaf-MySQL-i18n-WebDemo/src/main/java/com/manhkm/repository/: TodoRepository.java
spring-boot-13-Thymeleaf-MySQL-i18n-WebDemo/src/main/java/com/manhkm/service/: TodoService.java
spring-boot-13-Thymeleaf-MySQL-i18n-WebDemo/src/main/resources/: application.properties
spring-boot-13-Thymeleaf-MySQL-i18n-WebDemo/src/main/resources/templates/: addTodo.html  failed.html  index.html  listTodo.html  success.html
spring-boot-14-1-Object-Mapper/convert-json-to-object/: pom.xml  readme.md
spring-boot-14-1-Object-Mapper/convert-json-to-object/data/: data.json
spring-boot-14-1-Object-Mapper/fake-data-json/: pom.xml  readme.md
spring-boot-14-RestfullApi-RestController-PathVairable-RequestBody/: pom.xml  readme.md
spring-boot-14-RestfullApi-RestController-PathVairable-RequestBody/src/main/java/com/manhkm/: RestfullApiMain.java
spring-boot-14-RestfullApi-RestController-PathVairable-RequestBody/src/main/java/com/manhkm/controller/: RestApiController.java
spring-boot-14-RestfullApi-RestController-PathVairable-RequestBody/src/main/java/com/manhkm/services/: Todo.java
spring-boot-15-ExceptionHandler-RestControllerAdvice-ControllerAdvice-ResponseStatus/: pom.xml  readme.md
spring-boot-16-Configuration-Properties/: pom.xml  readme.md
spring-boot-16-Hikari-Connection-Pool/: pom.xml  readme.md
spring-boot-16-Hikari-Connection-Pool/src/main/java/com/core/hikari/: App.java
spring-boot-16-Hikari-Connection-Pool/src/main/java/com/core/hikari/dao/: CustomerRepository.java
spring-boot-16-Hikari-Connection-Pool/src/main/java/com/core/hikari/model/: Customer.java
spring-boot-16-Hikari-Connection-Pool/src/main/resources/: application.properties  schema.sql
spring-boot-16-Hikari-Connection-Pool/src/test/java/com/core/hikari/: SpringBoot16HikariConnectionPoolApplicationTests.java
spring-boot-17-Runtime-Spring-Profile/: pom.xml  readme.md
spring-boot-18-1-Test-Framework/mockito-test/: pom.xml  readme.md
spring-boot-18-Test-Spring-Boot/: pom.xml  readme.md
spring-boot-2-Autowired-Primary-Qualifier/: pom.xml  readme.md
spring-boot-2-Autowired-Primary-Qualifier/src/main/java/com/manhkm/spring/helloprimaryqualifier/: AoDai.java  Bikini.java  Girl.java  Main.java  Outfit.java  Short.java
spring-boot-2-Autowired-Primary-Qualifier/src/main/java/com/manhkm/spring/helloprimaryqualifier/service/: Outfit.java
spring-boot-2-Autowired-Primary-Qualifier/src/main/java/com/manhkm/spring/helloprimaryqualifier/service/impl/: AoDai.java  Bikini.java  Naked.java  Short.java
spring-boot-3-BeanLifeCycle-PostConstruct-PreDestroy/: pom.xml  readme.md
spring-boot-4-Component-Service-Repository/: pom.xml  readme.md
spring-boot-5-ComponentScan/: pom.xml  readme.md
spring-boot-6-Configuration-Bean/: pom.xml  readme.md
spring-boot-6-Configuration-Bean/src/main/java/com/configurationbean/: App.java  AppConfig.java  AppConfigDatabase.java  AppConfigWithParam.java  AppDatabaseConnection.java  AppDatabaseConnectionWithParam.java  DatabaseConnector.java  MongoDBConnector.java  MySQLConnector.java  PostgreSqlConnector.java  SimpleBean.java
spring-boot-6-Configuration-Bean/src/main/java/com/configurationbean/config/: AppConfig.java  AppConfigDatabase.java  AppConfigWithParam.java  ConfigMetaData.java
spring-boot-6-Configuration-Bean/src/main/java/com/configurationbean/entity/: SimpleBean.java
spring-boot-6-Configuration-Bean/src/main/java/com/configurationbean/service/: DatabaseConnector.java
spring-boot-6-Configuration-Bean/src/main/java/com/configurationbean/service/impl/: MongoDBConnector.java  MySQLConnector.java  PostgreSqlConnector.java
spring-boot-6-Configuration-Bean/src/test/java/com/configurationbean/: AppDatabaseConnection.java  AppDatabaseConnectionWithParam.java  TestGetBean.java
spring-boot-7-ApplicationConfig-Value/: pom.xml  readme.md
spring-boot-8-1-Controller-Thymeleaf/: pom.xml  readme.md
spring-boot-8-Controller-Thymeleaf/: pom.xml  readme.md
spring-boot-8-WebHelloworld-Controller-Thymeleaf/: pom.xml
spring-boot-9-thymeleaf-Expression-DemoFull/: pom.xml  readme.md
spring-boot-@EventListener-@Async/: pom.xml  readme.md
spring-boot-RESTful-Web-Services/: pom.xml  readme.md
spring-boot-webservice/spring-boot-rest-webservice-1/: pom.xml  readme.md
spring-boot-webservice/spring-boot-rest-webservice-1/draw/: Class-Relational.drawio
spring-redis/: pom.xml
spring-security-hibernate-jwt/: pom.xml  readme.md
spring-security-hibernate-jwt/config/: application.yml
spring-test-0/: pom.xml
(+200 files in other folders)
