<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>spring-boot-1-Component-Autowired</module>
        <module>spring-boot-9-thymeleaf-Expression-DemoFull</module>
        <module>spring-boot-1-1-injection</module>
        <module>pojo-1-intro</module>
        <module>spring-boot-11-JPA-MySQL</module>
        <module>spring-boot-12-JPA-Method-Query</module>
        <module>spring-boot-13-Thymeleaf-MySQL-i18n-WebDemo</module>
        <module>spring-boot-14-RestfullApi-RestController-PathVairable-RequestBody</module>
        <module>spring-boot-15-ExceptionHandler-RestControllerAdvice-ControllerAdvice-ResponseStatus</module>
        <module>spring-boot-2-Autowired-Primary-Qualifier</module>
        <module>spring-boot-3-BeanLifeCycle-PostConstruct-PreDestroy</module>
        <module>spring-boot-4-Component-Service-Repository</module>
        <module>spring-boot-5-ComponentScan</module>
        <module>spring-boot-6-Configuration-Bean</module>
        <module>spring-boot-7-ApplicationConfig-Value</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.loda</groupId>
    <artifactId>spring-boot-exam</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>spring-boot-exam</name>
    <description>Learn Spring Boot Exam v1</description>
    <properties>
        <java.version>1.8</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
            <version>2.4.3</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <version>2.4.5</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
