# Chay ung dung tren port 8005
server.port=8085

# Bo tinh nang cach cua thymeleaf de lap trinh cho nhanh
spring.thymeleaf.cache=false

# Cac message tinh se duoc luu tai thu muc i18n
spring.messages.basename=i18n/messages

# Bo properties nay khi deploy
# No co tac dung co dinh ngon ngu hien tai chi la Tieng Viet
spring.mvc.locale-resolver=fixed

# Mac dinh ngon ngu la Tieng Viet
spring.mvc.locale=vi_VN
#spring.mvc.locale=en_US

spring.datasource.url=jdbc:mysql://localhost:3306/todo_db?useSSL=false
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update